APP_SECRET=SECRET
DB_DIALECT=mssql
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=sa123
DB_NAME=j2_database
DB_PORT=1433
ENCRYPTION_SECRET=12312312312312312312312
BASE_URL_J1='https://kfhbonline.com/jazeeltest/api/'
