APP_SECRET=SECRET
DB_DIALECT=mssql
DB_HOST=10.5.1.72
DB_USER=sa
DB_PASSWORD=P@ssw0rd
DB_NAME=jazeel_v2
DB_PORT=1433
PORT=3000
BASE_URL=https://aionj2middlewaredev.westindia.cloudapp.azure.com:8080/requests
EVENT_LOGGER_SERVICE_URL=http://localhost:3000/api/v1/auth/app/logs/save
CUSTOMER_SERVICE_AUTH_URL=http://localhost:3001/api/v1/auth/verifyToken
